# API Data
API_PORT=9777
API_HOST=0.0.0.0

# MongoDB Handler
HANDLER_USE_TIMESTAMPS=true
HANDLER_DEBUG=true

# MongoDB Connection
MONGO_DB_HOST=mongo-db-api-container
MONGO_DB_PORT=27017
MONGO_DB_NAME=test
MONGO_DB_TABLE=test
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

# EXTERNAL DATA
MONGO_CONTAINER_EXTERNAL_PORT=27654
MONGO_API_EXTERNAL_PORT=9874

# Authorization
API_KEY=